# Inventario_Spring

./: README.md  build.gradle  scripts_db.txt
BDSQL/: inventario.sql  scripts_db.txt
src/main/java/com/millenium/inventario/: InventarioApplication.java  SecurityConfig.java
src/main/java/com/millenium/inventario/controller/: AuthController.java  MovimientoInventarioController.java  ProductoController.java  UbicacionController.java
src/main/java/com/millenium/inventario/model/: MovimientoInventario.java  Producto.java  Ubicacion.java  User.java
src/main/java/com/millenium/inventario/repository/: MovimientoInventarioRepository.java  ProductoRepository.java  UbicacionRepository.java  UserRepository.java
src/main/java/com/millenium/inventario/service/: MovimientoInventarioService.java  ProductoService.java  ReporteService.java  UbicacionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: gestionar_movimientos.html  gestionar_ubicaciones.html  index.html  registrar_producto.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: home.js  main.js  movimientos.js  producto.js  ubicacion.js
src/main/resources/templates/: login.html  register.html
src/test/java/com/millenium/inventario/: InventarioApplicationTests.java
